# twitter-wrapper

./: .classpath  .project  Procfile  README.md  pom.xml
src/com/twitterwrapper/domain/: AttachmentTuite.java  Tuite.java  WrapperMessage.java
src/com/twitterwrapper/extractor/: MailerStarter.java
src/com/twitterwrapper/manager/: FileManager.java  MailManager.java  TwitterManager.java
